{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfiguration": {
    "Schedules": [
      {
        "Url": "https://www.links.hr/",
        "Trigger": "13:25"
      },
      {
        "Url": "https://www.hgspot.hr/",
        "Trigger": "13:35"
      }
    ]
  }
}
